{
  "name": "voyages86",
  "version": "1.0.0",
  "private": true,
  "description": "Carnet de voyage des communes de France — Vienne (86)",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "db:schema": "node db/apply-schema.mjs",
    "db:seed": "node db/seed.mjs"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.10.4",
    "leaflet": "^1.9.4",
    "next": "^15.1.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.16",
    "@types/node": "^22.10.7",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "dotenv": "^16.4.7",
    "typescript": "^5.7.3"
  }
}
